events {}

http {
    server {
        root /usr/share/nginx/html;
        index index.html;

        listen 80;
        server_name shouldishovel.com www.shouldishovel.com;

        location /forecast/ {
            proxy_pass http://backend/forecast/;
        }
    }
}