events {}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name shouldishovel.com www.shouldishovel.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /forecast/ {
            proxy_pass http://backend/forecast/;
        }

        location / {
            return 301 https://shouldishovel.com$request_uri;
        }
    }
}