events {}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name shouldishovel.com www.shouldishovel.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://shouldishovel.com$request_uri;
        }
    }


    server {
        root /usr/share/nginx/html;
        index index.html;

        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name shouldishovel.com;

        ssl_certificate /etc/nginx/ssl/live/shouldishovel.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/shouldishovel.com/privkey.pem;

        location /forecast/ {
            proxy_pass http://backend/forecast/;
        }
    }
}