#!/bin/bash

echo "-------------------------START SETUP---------------------------"
sudo apt-get -y update

sudo apt-get -y install \
ca-certificates \
curl \
gnupg \
lsb-release

sudo apt -y install unzip

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

echo \
"deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
$(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt-get -y update
sudo apt-get -y install docker-ce docker-ce-cli containerd.io docker-compose-plugin
sudo chmod 666 /var/run/docker.sock

sudo apt install make
sudo apt install -y gdal-bin
sudo apt install -y postgis

echo "Creating environmental variables"
echo "export AWS_RDS_PASSWORD=${AWS_RDS_PASSWORD}" | sudo tee -a /etc/profile.d/shouldishovel.sh
echo "export AWS_RDS_HOST=${AWS_RDS_HOST}" | sudo tee -a /etc/profile.d/shouldishovel.sh
echo "export AWS_RDS_DB=${AWS_RDS_DB}" | sudo tee -a /etc/profile.d/shouldishovel.sh
echo "export AWS_RDS_USER=${AWS_RDS_USER}" | sudo tee -a /etc/profile.d/shouldishovel.sh
echo "export AWS_RDS_PORT=${AWS_RDS_PORT}" | sudo tee -a /etc/profile.d/shouldishovel.sh
echo "export GOOGLE_API_KEY=${GOOGLE_API_KEY}" | sudo tee -a /etc/profile.d/shouldishovel.sh
echo "export AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}" | sudo tee -a /etc/profile.d/shouldishovel.sh
echo "export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}" | sudo tee -a /etc/profile.d/shouldishovel.sh
echo "export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}" | sudo tee -a /etc/profile.d/shouldishovel.sh
echo "export AWS_BUCKET=${AWS_BUCKET}" | sudo tee -a /etc/profile.d/shouldishovel.sh
sudo chmod +x /etc/profile.d/shouldishovel.sh
. /etc/profile.d/shouldishovel.sh

echo "Creating up .pgpass file"
echo ${AWS_RDS_HOST}:${AWS_RDS_PORT}:${AWS_RDS_DB}:${AWS_RDS_USER}:${AWS_RDS_PASSWORD} | sudo tee -a ~/.pgpass
sudo chmod 600 ~/.pgpass

echo "-------------------------END SETUP---------------------------"